---
galaxy_info:
  author: Luis Gracia
  description: Install and configure ownCloud
  license: MIT
  min_ansible_version: 2.2
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags:
    - application
    - cloud
    - collaboration
    - web
dependencies: []
