---

- name: Ensure vagrant user is in www-data group
  user:
    name: vagrant
    state: present
    groups:
      - www-data
    append: yes

- name: Ensure www-data user is in vagrant group
  user:
    name: www-data
    state: present
    groups:
      - vagrant
    append: yes