---

- hosts: buildservers
  roles:
    - common
    - geerlingguy.nodejs
    - tools
    - tomcat
    - lamp
    - drupal
    - geoserver
    - geos
    - gdal
    - gtrafimenkov.gitlab-ci-multi-runner
    - dgmap-dbuser
    - ansible