---

nodejs_version: "7.x"
pg_version: 9.5
pgis_version: 2.2
geoserver_major_version: 2
geoserver_minor_version: 12
geoserver_revision_version: x
geoserver_version: "{{ geoserver_major_version }}.{{ geoserver_minor_version }}.{{ geoserver_revision_version }}"
geogig_version: 1.2.0