---

gitlab_multirunner:
  runners:
    - name: portal
      state: present
      ci_server: http://esdch-svmapcode.scisys.co.uk/
      token: -AgjYMcxxt8qS6QBCENZ
      executor: shell
    - name: data
      state: present
      ci_server: http://esdch-svmapcode.scisys.co.uk/
      token: zDWv_uRuZgShcPBrPL6F
      executor: shell
      